<?xml version="1.0"?>
<package>
  <name>valkyrie_visualization</name>
  <version>1.0.0</version>
  <description>The valkyrie_visualization package</description>
  <maintainer email="depardo@gmail.com">Diego Pardo</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>ds_visual_base</build_depend>
  <build_depend>ds_systems</build_depend>
  <build_depend>valkyrie_description</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>ds_visual_base</run_depend>
  <run_depend>ds_systems</run_depend>
  <run_depend>valkyrie_description</run_depend>

  <export>
  </export>
  
</package>
