<package>
  <name>ds_visual</name>
  <version>1.0.0</version>
  <description>
    Visualization tools compatible with the dynamical_systems package
  </description>
  <maintainer email="depardo@gmail.com">Diego Pardo</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  
   <export>
   	  <metapackage />
   </export>
</package>
