<?xml version="1.0"?>
<package>
  <name>valkyrie_description</name>
  <version>1.0.0</version>
  <description>The valkyrie description package</description>

  <maintainer email="depardo@gmail.com">Diego Pardo</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <export>
  </export>
</package>
